# 3. Написать функцию, аргументы имена сотрудников, возвращает словарь, ключи — первые буквы имён, значения — списки, содержащие имена, начинающиеся с соответствующей буквы.

def dict_name(*list_name):
    return {name[0]: list(filter(lambda x: x.startswith(name[0]), list_name)) for name in sorted(list_name)}

print(dict_name("Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка"))